{
  "name": "djangocms-admindocs-style",
  "version": "0.2.0",
  "description": "DjangoCMS Admindocs styles",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "python runtests.py",
    "sass": "sassc -t compressed djangocms_admindocs_style/sass/djangocms-admindocs.scss djangocms_admindocs_style/static/djangocms_admindocs_style/css/djangocms-admindocs.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/goldhand/djangocms-admindocs-style.git"
  },
  "keywords": [
    "djangocms",
    "admindocs"
  ],
  "author": "Will Farley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goldhand/djangocms-admindocs-style/issues"
  },
  "homepage": "https://github.com/goldhand/djangocms-admindocs-style#readme"
}
